<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Tree of Life</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/jpg" href="logo_the_tree_of_life.png"/>
    </head>
    <body class="flex-center-column">
        <div id="div-top" class="flex-space-between-center">
            <div id="div-name-logo" class="flex-center-row-start">
                <img id="top-logo" src="https://i.ibb.co/hW311L8/logo-the-tree-of-life.png" alt="Red jerusalem cross">
                <h1>The Tree of Life - High&#8209;Quality crosses</h1>
            </div>
            <div id="div-top-options">
                <a href="#div-quality" class="top-button-anchor">
                    <div class="top-option-box">
                        <p class="top-option-text">Quality crosses</p>
                    </div>
                </a>
                <a href="#div-designs" class="top-button-anchor">
                    <div class="top-option-box">
                        <p class="top-option-text">Our designs</p>
                    </div>
                </a>
                <a href="#div-contact" class="top-button-anchor">
                    <div class="top-option-box">
                        <p class="top-option-text">Contact us</p>
                    </div> 
                </a>

            </div>
        </div>
        <div id="div-main" class="flex-center-column">
            <br>
            <div id="div-quality" class="paragraph-div flex-center-column">
                <h2>Quality and craftmanship</h2>
                <div id="div-quality-content" class="flex-row-center">
                    <p id="div-quality-para">Our company specializes in making high quality crosses. The symbol of the death of our Lord Jesus Christ. It's on the calvary where the most holy sacrifice for our sins was made by the Son of God in order to reedem the human kind. To remind ourselves about the passion of Christ for almost 2 millenia christians used the symbol of his death. Our offer includes many designs, all hand-made, accordingly to the chosen design or the specification given to us by our clients. </p>
                    <figure class="flex-center-column" id="fig-img-crucifixtion">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Cristo_crucificado.jpg" id="img-crucifixtion" alt="">
                        <figcaption class="center-text figcap-width-100">The saviour of the human kind, Jesus Christ, on the cross. The source of salvation for all.</figcaption>
                    </figure>
                </div>
            </div>
            <br>
            <div id="div-designs" class="paragraph-div flex-center-column">
                <h2>For all needs and tastes</h2>
                <p id="div-designs-para" class="flex-center-column">Our products are all made according to the guidelines set by the One, Holy, Catholic and Apostolic Church. These allows for many styles of the cross for diffrent uses, including: simple crosses, crucifixes, altar crosses, processional crosses, pectoral crosses and many others. Here are some of our works: </p>
                <div id="div-designs-images" class="flex-row-space-evenly">
                    <figure id="fig-img-design-1" class="flex-center-column figure-image">
                        <img id="img-design-1" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Altar_cross_MET_13435.jpg" alt="" class="img-in-fig">
                        <figcaption class="figcap-width100">Silver altar crosses.</figcaption>
                    </figure>
                    <figure id="fig-img-design-2" class="flex-center-column figure-image">
                        <img id="img-design-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Processional_cross_MET_DT566.jpg/1639px-Processional_cross_MET_DT566.jpg" alt="" class="img-in-fig">
                        <figcaption class="figcap-width-100">Processional cross made out of gilden silver, with images of crucified Jesus made with niello.</figcaption>
                    </figure>
                    <figure id="fig-img-design-3" class="flex-center-column figure-image">
                        <img id="img-design-3" src="https://images.metmuseum.org/CRDImages/es/original/LC-2018_866-001.jpg" alt="" class="img-in-fig">
                        <figcaption class="figcap-width-100">A golden pectoral cross with filigree details. Made using black and white enamel, amethyst and citrine gemstones.</figcaption>
                    </figure>
                </div>
            </div>
            <br>
            <div id="div-contact" class="flex-center-column paragraph-div">
                <h2>Contacts us</h2>
                <p id="div-contact-para">All crosses are made on order so details about the design, price and shipping are dicussed with each client sperately. For contact please submit your email here: </p>
                <form id="div-contact-form" action="https://www.freecodecamp.com/email-submit">
                    <input id="div-contact-email-input" required type="email" placeholder="Please enter your email adress">
                    <input id="div-contact-submit-button" type="submit">
                </form>
                <p id="div-contact-para-direct">Or contact us directly: <br> Tel. 123456789 <br> Email: orders@example-email.com</p>
            </div>
            <br>
            <div id="div-videos" class="flex-center-column paragraph-div">
                <h2 id="div-videos-header">Recommended videos:</h2>
                <div id="div-videos-list" class="flex-row-space-evenly">
                    <iframe id="video" class="video" src="https://www.youtube.com/embed/3dcbjanbXRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="video" src="https://www.youtube.com/embed/YTcW9X7D3u8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <footer>Made by Palgorithm A.D. 2021 - <a href="#div-main">Go back to the top of the page</a></footer>
        </div>
    </body>
</html>